apiVersion: cloudplatform.gcp.upbound.io/v1beta1
kind: ServiceAccountKey
metadata:
  name: service-account-key
  annotations:
    gotemplate.xfn.upbound.io/resource-name: resource-service-account-key
spec:
  forProvider:
    serviceAccountIdSelector:
      matchControllerRef: true
  writeConnectionSecretToRef:
    namespace: {{ .composite.resource.spec.writeConnectionSecretToRef.namespace }}
    name: {{ .composite.resource.metadata.uid }}-sakey
---
apiVersion: meta.gotemplate.xfn.upbound.io/v1alpha1
kind: ConnectionDetails
metadata:
  name: resource-service-account-key
connectionDetails:
- name: serviceAccountID
  type: FromFieldPath
  fromFieldPath: status.atProvider.id
- name: googleCredentialsJSON
  type: FromConnectionDetailKey
  fromConnectionDetailKey: private_key