apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Function
metadata:
  name: slow
  annotations:
    meta.crossplane.io/maintainer: Nic Cope <negz@rk0n.org>
    meta.crossplane.io/source: github.com/negz/xfns
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      A Composition Function that returns its input FunctionIO unmutated, very slowly.
